{
  "name": "@luxonis/depthai-node",
  "version": "0.0.1",
  "description": "Node.js DepthAI native bindings",
  "repository": "https://github.com/luxonis/depthai-node",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "cmake-js": "^6.3.0",
    "node-addon-api": "^4.3.0"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "node discovery.test.js",
    "compile": "cmake-js compile"
  }
}
